<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="v16-NG-KGh">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="mPV-su-ezN" customClass="StartViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WRq-ka-Art"/>
                        <viewControllerLayoutGuide type="bottom" id="tms-hj-AT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4W1-OW-Bzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G25-ws-dYu">
                                <rect key="frame" x="164" y="318" width="47" height="30"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="start:" destination="mPV-su-ezN" eventType="touchUpInside" id="OEv-Aa-8ZW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G25-ws-dYu" firstAttribute="centerY" secondItem="4W1-OW-Bzy" secondAttribute="centerY" id="ZEX-1f-Mey"/>
                            <constraint firstItem="G25-ws-dYu" firstAttribute="centerX" secondItem="4W1-OW-Bzy" secondAttribute="centerX" id="dk8-mN-93v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj1-k9-mxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="105"/>
        </scene>
        <!--Home-->
        <scene sceneID="5DR-Fe-lKk">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="7Ol-0w-SaP" customClass="HomeViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLd-zG-e42"/>
                        <viewControllerLayoutGuide type="bottom" id="ng1-BX-Mem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8TW-sH-HX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhe-bz-8HH">
                                <rect key="frame" x="146" y="342.5" width="83" height="30"/>
                                <state key="normal" title="Registration"/>
                                <connections>
                                    <action selector="registrationAction:" destination="7Ol-0w-SaP" eventType="touchUpInside" id="J9f-fi-Xai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSn-mf-dCg">
                                <rect key="frame" x="168.5" y="380.5" width="38" height="30"/>
                                <state key="normal" title="Items"/>
                                <connections>
                                    <action selector="itemsAction:" destination="7Ol-0w-SaP" eventType="touchUpInside" id="6CU-82-F1i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GF-aw-4pA">
                                <rect key="frame" x="171" y="418" width="33" height="30"/>
                                <state key="normal" title="Tabs"/>
                                <connections>
                                    <action selector="tabsAction:" destination="7Ol-0w-SaP" eventType="touchUpInside" id="mBR-CL-Efp"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ILh-DW-H7l">
                                <rect key="frame" x="163" y="276.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skip page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTI-Ce-YHV">
                                <rect key="frame" x="220" y="284" width="58.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvm-8x-U79">
                                <rect key="frame" x="168" y="238.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="7Ol-0w-SaP" eventType="touchUpInside" id="ZBW-Fu-9kG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rut-aj-70C">
                                <rect key="frame" x="160" y="456" width="54" height="30"/>
                                <state key="normal" title="Custom"/>
                                <connections>
                                    <segue destination="lza-Ck-9aV" kind="show" id="Bwd-h3-car"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppJ-BO-vSy">
                                <rect key="frame" x="154" y="494" width="67" height="30"/>
                                <state key="normal" title="Container"/>
                                <connections>
                                    <action selector="containerAction:" destination="7Ol-0w-SaP" eventType="touchUpInside" id="P5C-DZ-fT6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37647058820000001" green="0.77647058820000003" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dhe-bz-8HH" firstAttribute="centerX" secondItem="8TW-sH-HX3" secondAttribute="centerX" id="83P-PI-yXw"/>
                            <constraint firstItem="ppJ-BO-vSy" firstAttribute="top" secondItem="Rut-aj-70C" secondAttribute="bottom" constant="8" id="Mnt-mk-9Mz"/>
                            <constraint firstItem="zvm-8x-U79" firstAttribute="centerY" secondItem="8TW-sH-HX3" secondAttribute="centerY" constant="-80" id="NHx-Ne-Oj1"/>
                            <constraint firstItem="GTI-Ce-YHV" firstAttribute="leading" secondItem="ILh-DW-H7l" secondAttribute="trailing" constant="8" id="Pof-XJ-Kn8"/>
                            <constraint firstItem="hSn-mf-dCg" firstAttribute="centerX" secondItem="8TW-sH-HX3" secondAttribute="centerX" id="SbF-pu-OTS"/>
                            <constraint firstItem="ILh-DW-H7l" firstAttribute="top" secondItem="zvm-8x-U79" secondAttribute="bottom" constant="8" id="W5d-Kr-Zup"/>
                            <constraint firstItem="zvm-8x-U79" firstAttribute="centerX" secondItem="8TW-sH-HX3" secondAttribute="centerX" id="dFD-F7-w9J"/>
                            <constraint firstItem="2GF-aw-4pA" firstAttribute="top" secondItem="hSn-mf-dCg" secondAttribute="bottom" constant="7.5" id="dnq-dp-8uS"/>
                            <constraint firstItem="2GF-aw-4pA" firstAttribute="centerX" secondItem="8TW-sH-HX3" secondAttribute="centerX" id="eSU-Uq-wsV"/>
                            <constraint firstItem="GTI-Ce-YHV" firstAttribute="centerY" secondItem="ILh-DW-H7l" secondAttribute="centerY" id="f9a-dC-eii"/>
                            <constraint firstItem="ILh-DW-H7l" firstAttribute="centerX" secondItem="8TW-sH-HX3" secondAttribute="centerX" id="meG-Rk-OW5"/>
                            <constraint firstItem="dhe-bz-8HH" firstAttribute="top" secondItem="ILh-DW-H7l" secondAttribute="bottom" constant="35" id="nbC-Yf-80g"/>
                            <constraint firstItem="Rut-aj-70C" firstAttribute="centerX" secondItem="8TW-sH-HX3" secondAttribute="centerX" id="nxL-xA-D0s"/>
                            <constraint firstItem="ppJ-BO-vSy" firstAttribute="centerX" secondItem="8TW-sH-HX3" secondAttribute="centerX" id="ri4-p2-puW"/>
                            <constraint firstItem="hSn-mf-dCg" firstAttribute="top" secondItem="dhe-bz-8HH" secondAttribute="bottom" constant="8" id="tPj-fu-OHO"/>
                            <constraint firstItem="Rut-aj-70C" firstAttribute="top" secondItem="2GF-aw-4pA" secondAttribute="bottom" constant="8" id="we7-Wq-z1H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="XKq-LA-KjK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="skipSwitch" destination="ILh-DW-H7l" id="iXR-td-PPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGY-Ra-Bpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="101"/>
        </scene>
        <!--Play-->
        <scene sceneID="Qok-lv-WNt">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" id="X7E-rr-Mpo" customClass="PlayViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbI-fe-ZtV"/>
                        <viewControllerLayoutGuide type="bottom" id="2e4-TC-80q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHb-gb-Eed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.77790178570000001" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Play" id="msR-Js-dap">
                        <barButtonItem key="rightBarButtonItem" title="Dismiss modal" id="sq7-6p-ttY">
                            <connections>
                                <action selector="dismiss:" destination="X7E-rr-Mpo" id="yHy-U7-Y88"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8i-lu-6b1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="786"/>
        </scene>
        <!--Items-->
        <scene sceneID="Mnc-dl-jSn">
            <objects>
                <tableViewController storyboardIdentifier="ItemsTableViewController" id="Y9Z-Zd-8LN" customClass="ItemsTableViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tha-TM-CeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" textLabel="M3y-TV-QXw" style="IBUITableViewCellStyleDefault" id="96E-hO-Abl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="96E-hO-Abl" id="dsb-cl-KkO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M3y-TV-QXw">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y9Z-Zd-8LN" id="5j7-1G-vnr"/>
                            <outlet property="delegate" destination="Y9Z-Zd-8LN" id="Q0y-Un-U4j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="24E-nV-d3g"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeH-gb-6mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="786"/>
        </scene>
        <!--Details-->
        <scene sceneID="7cU-DY-gSW">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Vmb-ap-ihp" customClass="DetailsViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eot-V7-KnQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Agp-K4-bg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4n-63-5N2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="32n-Vg-8WI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry0-7Z-DMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="786"/>
        </scene>
        <!--Sub Tab Page1 View Controller-->
        <scene sceneID="eHO-sI-kRg">
            <objects>
                <viewController storyboardIdentifier="SubTabPage1ViewController" id="PjU-Bt-dyX" customClass="SubTabPage1ViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RtK-po-fdT"/>
                        <viewControllerLayoutGuide type="bottom" id="YVm-Lg-ZCM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U74-5h-S1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTabPage1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFa-CP-ja7">
                                <rect key="frame" x="136" y="323" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zK-Lr-6dm">
                                <rect key="frame" x="170" y="352" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="PjU-Bt-dyX" eventType="touchUpInside" id="4U6-IH-UYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT0-P1-yuV">
                                <rect key="frame" x="140" y="390" width="94" height="30"/>
                                <state key="normal" title="SubTabPage2"/>
                                <connections>
                                    <action selector="subTabPage2Action:" destination="PjU-Bt-dyX" eventType="touchUpInside" id="BaO-8d-sSo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7zK-Lr-6dm" firstAttribute="centerX" secondItem="U74-5h-S1m" secondAttribute="centerX" id="BD6-gl-Mip"/>
                            <constraint firstItem="wT0-P1-yuV" firstAttribute="centerX" secondItem="U74-5h-S1m" secondAttribute="centerX" id="K5o-pQ-wOE"/>
                            <constraint firstItem="7zK-Lr-6dm" firstAttribute="top" secondItem="bFa-CP-ja7" secondAttribute="bottom" constant="8" id="Zxu-48-hAw"/>
                            <constraint firstItem="wT0-P1-yuV" firstAttribute="top" secondItem="7zK-Lr-6dm" secondAttribute="bottom" constant="8" id="fWV-0x-806"/>
                            <constraint firstItem="bFa-CP-ja7" firstAttribute="centerX" secondItem="U74-5h-S1m" secondAttribute="centerX" id="qYg-Mf-9Dr"/>
                            <constraint firstItem="bFa-CP-ja7" firstAttribute="centerY" secondItem="U74-5h-S1m" secondAttribute="centerY" id="wJh-aw-PJY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUM-gz-Sn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-1284"/>
        </scene>
        <!--Sub Tab Page2 View Controller-->
        <scene sceneID="skX-Gw-FFk">
            <objects>
                <viewController storyboardIdentifier="SubTabPage2ViewController" id="mDX-aT-Dcp" customClass="SubTabPage2ViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hpo-1R-2Mp"/>
                        <viewControllerLayoutGuide type="bottom" id="raI-un-YOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thK-re-dwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTabPage2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPl-99-NGw">
                                <rect key="frame" x="134.5" y="323" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTa-cU-6KN">
                                <rect key="frame" x="170" y="352" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="mDX-aT-Dcp" eventType="touchUpInside" id="geS-Yd-jiO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kPl-99-NGw" firstAttribute="centerY" secondItem="thK-re-dwK" secondAttribute="centerY" id="6e8-bd-9XZ"/>
                            <constraint firstItem="kPl-99-NGw" firstAttribute="centerX" secondItem="thK-re-dwK" secondAttribute="centerX" id="CyP-eF-cPu"/>
                            <constraint firstItem="eTa-cU-6KN" firstAttribute="centerX" secondItem="thK-re-dwK" secondAttribute="centerX" id="Txp-lW-Hle"/>
                            <constraint firstItem="eTa-cU-6KN" firstAttribute="top" secondItem="kPl-99-NGw" secondAttribute="bottom" constant="8" id="fYm-qe-snd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVM-pv-BhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-1282"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="uZc-fI-LJH">
            <objects>
                <viewController storyboardIdentifier="TabPage1ViewController" id="qsQ-ty-dEa" customClass="TabPage1ViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebt-0T-GVR"/>
                        <viewControllerLayoutGuide type="bottom" id="ozY-3d-fI6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7f-Xs-2i4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ul-Mv-tYC">
                                <rect key="frame" x="162.5" y="323.5" width="50.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmC-xJ-yxV">
                                <rect key="frame" x="156" y="352" width="62" height="30"/>
                                <state key="normal" title="SubPage"/>
                                <connections>
                                    <action selector="subPageAction:" destination="qsQ-ty-dEa" eventType="touchUpInside" id="u5S-qc-qnQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmC-xJ-yxV" firstAttribute="centerX" secondItem="W7f-Xs-2i4" secondAttribute="centerX" id="IBZ-AM-H06"/>
                            <constraint firstItem="9ul-Mv-tYC" firstAttribute="centerY" secondItem="W7f-Xs-2i4" secondAttribute="centerY" id="V5Z-zd-zS1"/>
                            <constraint firstItem="9ul-Mv-tYC" firstAttribute="centerX" secondItem="W7f-Xs-2i4" secondAttribute="centerX" id="waO-5w-qG0"/>
                            <constraint firstItem="gmC-xJ-yxV" firstAttribute="top" secondItem="9ul-Mv-tYC" secondAttribute="bottom" constant="8" id="yES-iS-cAD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="wct-BH-tuL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwV-eh-NtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-583"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="HbT-HI-DXm">
            <objects>
                <viewController storyboardIdentifier="TabPage2ViewController" id="Ypj-fI-TAR" customClass="TabPage2ViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVr-fN-5or"/>
                        <viewControllerLayoutGuide type="bottom" id="cOL-lg-gwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kRJ-Ef-zGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crp-2l-3fA">
                                <rect key="frame" x="161" y="323.5" width="53" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82o-Np-ImJ">
                                <rect key="frame" x="139" y="352" width="97" height="30"/>
                                <state key="normal" title="Back to Home"/>
                                <connections>
                                    <action selector="backToHomeAction:" destination="Ypj-fI-TAR" eventType="touchUpInside" id="SLj-Oe-jgY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAz-ps-xMW">
                                <rect key="frame" x="144" y="390" width="87" height="30"/>
                                <state key="normal" title="Go to Page 1"/>
                                <connections>
                                    <action selector="goToPage1Action:" destination="Ypj-fI-TAR" eventType="touchUpInside" id="43V-hP-TVs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUD-gV-bfi">
                                <rect key="frame" x="156" y="428" width="62" height="30"/>
                                <state key="normal" title="SubPage"/>
                                <connections>
                                    <action selector="subPageAction:" destination="Ypj-fI-TAR" eventType="touchUpInside" id="Qmc-UT-qyl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QUD-gV-bfi" firstAttribute="centerX" secondItem="kRJ-Ef-zGY" secondAttribute="centerX" id="3zr-ef-Wqt"/>
                            <constraint firstItem="gAz-ps-xMW" firstAttribute="top" secondItem="82o-Np-ImJ" secondAttribute="bottom" constant="8" id="C7M-zc-FXj"/>
                            <constraint firstItem="QUD-gV-bfi" firstAttribute="top" secondItem="gAz-ps-xMW" secondAttribute="bottom" constant="8" id="FsJ-ag-8qF"/>
                            <constraint firstItem="Crp-2l-3fA" firstAttribute="centerY" secondItem="kRJ-Ef-zGY" secondAttribute="centerY" id="Snu-Vd-xdI"/>
                            <constraint firstItem="82o-Np-ImJ" firstAttribute="top" secondItem="Crp-2l-3fA" secondAttribute="bottom" constant="8" id="VtF-Po-NCY"/>
                            <constraint firstItem="Crp-2l-3fA" firstAttribute="centerX" secondItem="kRJ-Ef-zGY" secondAttribute="centerX" id="YtE-fF-lDj"/>
                            <constraint firstItem="gAz-ps-xMW" firstAttribute="centerX" secondItem="kRJ-Ef-zGY" secondAttribute="centerX" id="npS-91-gpA"/>
                            <constraint firstItem="82o-Np-ImJ" firstAttribute="centerX" secondItem="kRJ-Ef-zGY" secondAttribute="centerX" id="r4n-3C-A0o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="KEK-ZV-pcY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZU-Lh-U8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-583"/>
        </scene>
        <!--Contact-->
        <scene sceneID="WwT-by-0qX">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" id="VOW-xV-27X" customClass="ContactViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kuf-94-26g"/>
                        <viewControllerLayoutGuide type="bottom" id="TJU-57-8wF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ybc-5f-zJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60372953865714285" green="0.09309403451428569" blue="0.37518655901428571" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="Y0G-WH-cHa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCT-p2-0QV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="-580"/>
        </scene>
        <!--Segment2 View Controller-->
        <scene sceneID="gYH-Xn-QZe">
            <objects>
                <viewController storyboardIdentifier="Segment2ViewController" id="38O-SE-ee9" customClass="Segment2ViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bp5-1Z-t2W"/>
                        <viewControllerLayoutGuide type="bottom" id="XBR-3h-s87"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYN-XK-GL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segment2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8D-oJ-6dv">
                                <rect key="frame" x="148" y="323" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N8D-oJ-6dv" firstAttribute="centerX" secondItem="tYN-XK-GL8" secondAttribute="centerX" id="Vnx-V7-ozA"/>
                            <constraint firstItem="N8D-oJ-6dv" firstAttribute="centerY" secondItem="tYN-XK-GL8" secondAttribute="centerY" id="mck-Vz-4QR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nug-Cv-lOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="-1947.9760119940031"/>
        </scene>
        <!--Segment1 View Controller-->
        <scene sceneID="PSZ-SF-WtG">
            <objects>
                <viewController storyboardIdentifier="Segment1ViewController" id="htj-eM-hfO" customClass="Segment1ViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDt-7k-QhY"/>
                        <viewControllerLayoutGuide type="bottom" id="aii-fY-qT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eC-f0-cBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segment1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbW-jF-54K">
                                <rect key="frame" x="149" y="323" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CbW-jF-54K" firstAttribute="centerX" secondItem="0eC-f0-cBQ" secondAttribute="centerX" id="DbX-4O-EOV"/>
                            <constraint firstItem="CbW-jF-54K" firstAttribute="centerY" secondItem="0eC-f0-cBQ" secondAttribute="centerY" id="w3Y-6L-ZQe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80u-Q9-ZT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="-1266"/>
        </scene>
        <!--Container-->
        <scene sceneID="nnt-Bc-iUo">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" automaticallyAdjustsScrollViewInsets="NO" id="Gia-jc-Nuy" customClass="ContainerViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iae-XQ-zaW"/>
                        <viewControllerLayoutGuide type="bottom" id="Own-mg-QCq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4N-kx-yAW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b7X-fe-W2R">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegment:" destination="Gia-jc-Nuy" eventType="valueChanged" id="9bx-uy-On0"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRK-G9-CAY">
                                <rect key="frame" x="16" y="108" width="343" height="551"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b7X-fe-W2R" secondAttribute="trailing" constant="16" id="GI1-XM-Asu"/>
                            <constraint firstItem="fRK-G9-CAY" firstAttribute="top" secondItem="b7X-fe-W2R" secondAttribute="bottom" constant="8" id="HUl-Hn-Xth"/>
                            <constraint firstItem="Own-mg-QCq" firstAttribute="top" secondItem="fRK-G9-CAY" secondAttribute="bottom" constant="8" id="Nbx-Fm-3TO"/>
                            <constraint firstAttribute="trailing" secondItem="fRK-G9-CAY" secondAttribute="trailing" constant="16" id="ON6-Gw-ejf"/>
                            <constraint firstItem="b7X-fe-W2R" firstAttribute="top" secondItem="Iae-XQ-zaW" secondAttribute="bottom" constant="8" id="S4h-zw-dTz"/>
                            <constraint firstItem="fRK-G9-CAY" firstAttribute="leading" secondItem="U4N-kx-yAW" secondAttribute="leading" constant="16" id="bVV-nH-253"/>
                            <constraint firstItem="b7X-fe-W2R" firstAttribute="leading" secondItem="U4N-kx-yAW" secondAttribute="leading" constant="16" id="lt1-IT-rCb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Container" id="AVR-lV-h2S"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="containerView" destination="fRK-G9-CAY" id="d39-wH-mkz"/>
                        <outlet property="segmentedControl" destination="b7X-fe-W2R" id="GiU-Dd-A2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc1-uO-cea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="-586.05697151424295"/>
        </scene>
        <!--Custom-->
        <scene sceneID="C64-qY-GgJ">
            <objects>
                <viewController storyboardIdentifier="CustomViewController" id="lza-Ck-9aV" customClass="CustomViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QX5-l8-ZA7"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQL-I0-3cH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMd-pQ-b5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50D-CN-JUJ">
                                <rect key="frame" x="168" y="318" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="lza-Ck-9aV" eventType="touchUpInside" id="OIq-8a-bk1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="50D-CN-JUJ" firstAttribute="centerX" secondItem="xMd-pQ-b5G" secondAttribute="centerX" id="FEr-0W-cEz"/>
                            <constraint firstItem="50D-CN-JUJ" firstAttribute="centerY" secondItem="xMd-pQ-b5G" secondAttribute="centerY" id="kBg-x7-kxh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom" id="Igq-hQ-tun"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4F-Vn-s60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-584"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="532-8x-yXv">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="iAj-HC-8CZ" customClass="TabBarViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RxX-gx-f8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovx-0U-rA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-583"/>
        </scene>
        <!--Login-->
        <scene sceneID="a3a-xD-1EZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="sdM-VL-i7f" customClass="LoginViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Abt-RU-NPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="W4b-Ef-3sG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="as2-lh-tYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w6-Fr-lxu">
                                <rect key="frame" x="126" y="298.5" width="123" height="30"/>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <action selector="forgotPasswordAction:" destination="p4C-FL-Rzf" eventType="touchUpInside" id="QKk-wF-LcO"/>
                                    <action selector="forgotPasswordAction:" destination="sdM-VL-i7f" eventType="touchUpInside" id="zZb-oD-bn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mem-wU-8uy">
                                <rect key="frame" x="112.5" y="336.5" width="150" height="30"/>
                                <state key="normal" title="Forgot password alert"/>
                                <connections>
                                    <action selector="forgotPasswordAlertAction:" destination="sdM-VL-i7f" eventType="touchUpInside" id="gTJ-is-XYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5L-AB-Wu4">
                                <rect key="frame" x="146" y="374" width="83" height="30"/>
                                <state key="normal" title="Registration"/>
                                <connections>
                                    <action selector="registrationAction:" destination="sdM-VL-i7f" eventType="touchUpInside" id="kj4-4f-bcT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.72156862749999995" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3w6-Fr-lxu" firstAttribute="centerX" secondItem="as2-lh-tYY" secondAttribute="centerX" id="8Qp-B4-24D"/>
                            <constraint firstItem="m5L-AB-Wu4" firstAttribute="centerX" secondItem="as2-lh-tYY" secondAttribute="centerX" id="AUk-Mx-and"/>
                            <constraint firstItem="Mem-wU-8uy" firstAttribute="top" secondItem="3w6-Fr-lxu" secondAttribute="bottom" constant="8" id="EjE-dr-262"/>
                            <constraint firstItem="m5L-AB-Wu4" firstAttribute="top" secondItem="Mem-wU-8uy" secondAttribute="bottom" constant="7.5" id="R4q-FT-8yj"/>
                            <constraint firstItem="Mem-wU-8uy" firstAttribute="centerX" secondItem="as2-lh-tYY" secondAttribute="centerX" id="jDP-XR-hH3"/>
                            <constraint firstItem="3w6-Fr-lxu" firstAttribute="centerY" secondItem="as2-lh-tYY" secondAttribute="centerY" constant="-20" id="uha-d8-DqT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="bEn-1y-FOu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn6-wB-qhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="100"/>
        </scene>
        <!--Registration-->
        <scene sceneID="bda-VW-hM4">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="p4C-FL-Rzf" customClass="RegistrationViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSq-da-ZFr"/>
                        <viewControllerLayoutGuide type="bottom" id="xU3-K8-hf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqk-XI-df5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbp-wg-XDv">
                                <rect key="frame" x="170.5" y="318.5" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="p4C-FL-Rzf" eventType="touchUpInside" id="LUG-Rj-xb0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.38431372549999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fbp-wg-XDv" firstAttribute="centerY" secondItem="bqk-XI-df5" secondAttribute="centerY" id="7nB-qR-7Uf"/>
                            <constraint firstItem="fbp-wg-XDv" firstAttribute="centerX" secondItem="bqk-XI-df5" secondAttribute="centerX" id="c7y-SI-AT5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="j0D-pv-f7z"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vac-Ge-TZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="99"/>
        </scene>
        <!--Forgot password-->
        <scene sceneID="mgt-cP-nil">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="p0O-7X-BQT" customClass="ForgotPasswordViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nmc-1c-bmV"/>
                        <viewControllerLayoutGuide type="bottom" id="NyG-nL-t1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tav-p4-HlE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wP-Gr-hs2">
                                <rect key="frame" x="170.5" y="298.5" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="p0O-7X-BQT" eventType="touchUpInside" id="MPF-aJ-ZFT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0r-z7-qN6">
                                <rect key="frame" x="139" y="330.5" width="97" height="30"/>
                                <state key="normal" title="Back to Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToHomeAction:" destination="p0O-7X-BQT" eventType="touchUpInside" id="npN-EB-wfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAj-L6-TDH">
                                <rect key="frame" x="172.5" y="368" width="30" height="30"/>
                                <state key="normal" title="Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordAction:" destination="p0O-7X-BQT" eventType="touchUpInside" id="WU8-TN-A75"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oov-Cy-uOH">
                                <rect key="frame" x="142" y="405" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Pop to Home"/>
                                <connections>
                                    <action selector="popToHomeAction:" destination="p0O-7X-BQT" eventType="touchUpInside" id="wJ0-Mr-A6j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0wP-Gr-hs2" firstAttribute="centerX" secondItem="Tav-p4-HlE" secondAttribute="centerX" id="MJd-cC-ikW"/>
                            <constraint firstItem="0wP-Gr-hs2" firstAttribute="centerY" secondItem="Tav-p4-HlE" secondAttribute="centerY" constant="-20" id="Mr6-jU-THh"/>
                            <constraint firstItem="S0r-z7-qN6" firstAttribute="centerX" secondItem="Tav-p4-HlE" secondAttribute="centerX" id="Qra-G7-5MQ"/>
                            <constraint firstItem="jAj-L6-TDH" firstAttribute="centerX" secondItem="Tav-p4-HlE" secondAttribute="centerX" id="X4p-CL-lpz"/>
                            <constraint firstItem="oov-Cy-uOH" firstAttribute="centerX" secondItem="Tav-p4-HlE" secondAttribute="centerX" id="dNe-3F-kgV"/>
                            <constraint firstItem="jAj-L6-TDH" firstAttribute="top" secondItem="S0r-z7-qN6" secondAttribute="bottom" constant="7.5" id="m3r-NM-egz"/>
                            <constraint firstItem="S0r-z7-qN6" firstAttribute="top" secondItem="0wP-Gr-hs2" secondAttribute="bottom" constant="2" id="scB-yn-Lje"/>
                            <constraint firstItem="oov-Cy-uOH" firstAttribute="top" secondItem="jAj-L6-TDH" secondAttribute="bottom" constant="7" id="vPf-Oh-rNu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot password" id="8GJ-qO-2hb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0E-eJ-Pkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="99"/>
        </scene>
        <!--Info-->
        <scene sceneID="04v-XY-M7y">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="zud-E5-HLZ" customClass="InfoViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cV-x7-PMn"/>
                        <viewControllerLayoutGuide type="bottom" id="YMT-Mk-yJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1T-yI-xiA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-Na-rGN">
                                <rect key="frame" x="170.5" y="308.5" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="zud-E5-HLZ" eventType="touchUpInside" id="yY2-Ku-HlV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yre-al-q8T">
                                <rect key="frame" x="139" y="346.5" width="97" height="30"/>
                                <state key="normal" title="Back to Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToHomeAction:" destination="zud-E5-HLZ" eventType="touchUpInside" id="wGO-Hh-gR5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yre-al-q8T" firstAttribute="top" secondItem="gNU-Na-rGN" secondAttribute="bottom" constant="8" id="V2A-0h-ed2"/>
                            <constraint firstItem="gNU-Na-rGN" firstAttribute="centerY" secondItem="g1T-yI-xiA" secondAttribute="centerY" constant="-10" id="WE2-J0-eHC"/>
                            <constraint firstItem="Yre-al-q8T" firstAttribute="centerX" secondItem="g1T-yI-xiA" secondAttribute="centerX" id="oIo-bo-bmm"/>
                            <constraint firstItem="gNU-Na-rGN" firstAttribute="centerX" secondItem="g1T-yI-xiA" secondAttribute="centerX" id="zxh-yu-yE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="v84-DE-nGc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huo-di-XoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="99"/>
        </scene>
    </scenes>
</document>
